/*
PINO 6 - SENSOR DIREITO
PINO 7 - SENSOR ESQUERDO
PINO 5 - MOTOR ESQUERDO AVANTE
PINO 3 - MOTOR DIREITO AVANTE
PINO 11 - ATIVA MOTORES 
*/

void setup ()
{
  pinMode(6, INPUT);
  pinMode(7, INPUT);
  pinMode(5, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(13, OUTPUT);
  
  digitalWrite(5, LOW);
  digitalWrite(3, LOW);
  digitalWrite(11, HIGH); //HABILITA MOTORES

}//FECHA SETUP
  

void loop ()
{
  
  if (digitalRead(7)==1 && digitalRead(6)==1)
  {
    digitalWrite(5, HIGH); 
    digitalWrite(3, HIGH); 
  }
  
  if (digitalRead(7)==1 && digitalRead(6)==0)
  {
    digitalWrite(5, HIGH); 
    digitalWrite(3, LOW); 
  }
  
  if (digitalRead(7)==0 && digitalRead(6)==1)
  {
    digitalWrite(5, LOW);
    digitalWrite(3, HIGH); 
  }


}//FECHA VOID LOOP
